<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div id="principal">
        <header class="primeiro">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/login.html">Login</a></li>      
            <li><a href="./about/aboutt.html">Sobre o Jogo</a></li>

        </ul>



</nav>
</div>

<div class="h1">
    <h1>Disponivel em: </h1>
</div>
 </header>  

 <main>
    <section class="segundo">
        <div class="card-1">
            <img src="/img/switch.png" alt="switch"/>
    
        </div>

        <div class="card-2">
            <img src="img/pc.png" alt="pc"/>
        
        </div>

        <div class="card-3">
            <img src="img/ps4.png" alt="ps4"/> 

        </div>

        <div class="card-4">
            <img src="img/psvita.png" alt="psvita"/> 

        </div>
        <div class="card-5">
            <img src="img/xbox.png" alt="xbox"/> 

        </div>
    </section>

</main>

<footer class="rodape">
    <p> 
        <img src="img/dog.png" alt="dog">
        copyright &copy;2022
        
    </p>
</footer>
    
<audio controls autoplay>
    <source src="./audio/fd.mp3" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>
</body>


</html>